{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0,
    "RefreshTokenExpirationDays": 30
  },
  "DownloadToken": {
    "Secret": "",
    "Issuer": "statement-download"
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "storage",
    "S3": {
      "BucketName": "",
      "Region": "",
      "ServiceUrl": "",
      "ForcePathStyle": false,
      "PresignedUrlExpiryMinutes": 5
    }
  }
}
