{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=secure_statements;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "secure-statements",
    "ClientId": "secure-statement-delivery",
    "ClientSecret": "",
    "AdminUsername": "admin",
    "AdminPassword": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SecureStatementDelivery"
    }
  },
  "DownloadToken": {
    "Secret": "",
    "Issuer": "statement-download",
    "Audience": "statement-download-clients"
  },
  "FieldEncryption": {
    "_comment": "Dev-only key (base64 of 32 bytes). Generate a real one with: openssl rand -base64 32",
    "Key": "ZGV2LWZpZWxkLWVuY3J5cHRpb24ta2V5LTMyYnl0ZXM="
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "storage/statements",
    "S3": {
      "BucketName": "secure-statements-dev",
      "Region": "us-east-1",
      "ServiceUrl": "http://localhost:4566",
      "ForcePathStyle": true,
      "PresignedUrlExpiryMinutes": 5
    }
  }
}
